<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>
<h1>Bug: 98b/add</h1>

<table>
  <tbody>
    <tr><td class="bug_detail_label">ID :</td>
        <td class="bug_detail">addacd35-7038-44fe-917b-9b3c56bc160e</td></tr>
    <tr><td class="bug_detail_label">Short name :</td>
        <td class="bug_detail">98b/add</td></tr>
    <tr><td class="bug_detail_label">Status :</td>
        <td class="bug_detail">open</td></tr>
    <tr><td class="bug_detail_label">Severity :</td>
        <td class="bug_detail">minor</td></tr>
    <tr><td class="bug_detail_label">Assigned :</td>
        <td class="bug_detail"></td></tr>
    <tr><td class="bug_detail_label">Reporter :</td>
        <td class="bug_detail">&#34;Niall Douglas&#34; &lt;ned@lyta&gt;</td></tr>
    <tr><td class="bug_detail_label">Creator :</td>
        <td class="bug_detail">&#34;Niall Douglas&#34; &lt;ned@lyta&gt;</td></tr>
    <tr><td class="bug_detail_label">Created :</td>
        <td class="bug_detail">Wed, 14 Dec 2011 14:41:37 +0000</td></tr>
    <tr><td class="bug_detail_label">Summary :</td>
        <td class="bug_detail">nedalloc can not work with boost::multi_index</td></tr>
  </tbody>
</table>

<hr/>




<div class="comment root" id="Ce71bb2a9-ea4e-4169-a56f-56c481c9ac29">

<table>
  <tbody>
    <tr>
      <td class="bug_comment_label">Comment:</td>
      <td class="bug_comment">
        --------- Comment ---------<br/>
        ID: e71bb2a9-ea4e-4169-a56f-56c481c9ac29<br/>
        Short name: 98b/add/e71<br/>
        From: &#34;Niall Douglas \(s \[underscore\] sourceforge {at} nedprod \[dot\] com\)&#34; &lt;spam@nowhere&gt;<br/>
        Date: Wed, 14 Dec 2011 14:46:43 +0000<br/>
        <br/>
        <pre>
nedalloc can not work with boost::multi_index,

Error 1 error C2248: 'nedalloc::nedallocatorI::baseimplementation&lt;implementation&gt;::operator =' : cannot access private member declared in class 'nedalloc::nedallocatorI::baseimplementation&lt;implementation&gt;' e:\tmr\src\communicators\nedmalloc\nedmalloc.h 1338 communicatorS&lt;/implementation&gt;&lt;/implementation&gt;

</pre>
      </td>
    </tr>
  </tbody>
</table>
</div>



<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>

    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a></p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>