<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<table>
  <tbody>
    <tr>
      <td class="tab nsel"><a href="index.html">Active Bugs</a></td>
      <td class="tab nsel"><a href="index_inactive.html">Inactive Bugs</a></td>
      <td class="tab sel"><a href="index_by_target.html">Divided by target</a></td>
    </tr>
  </tbody>
</table>

<p>No bugs.</p>


    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a></p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>
