<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>
<h1>Bug: 98b/03e</h1>

<table>
  <tbody>
    <tr><td class="bug_detail_label">ID :</td>
        <td class="bug_detail">03e130dc-cc26-43eb-8b64-7df2e89ca2a6</td></tr>
    <tr><td class="bug_detail_label">Short name :</td>
        <td class="bug_detail">98b/03e</td></tr>
    <tr><td class="bug_detail_label">Status :</td>
        <td class="bug_detail">open</td></tr>
    <tr><td class="bug_detail_label">Severity :</td>
        <td class="bug_detail">wishlist</td></tr>
    <tr><td class="bug_detail_label">Assigned :</td>
        <td class="bug_detail"></td></tr>
    <tr><td class="bug_detail_label">Reporter :</td>
        <td class="bug_detail">&#34;Niall Douglas \(s \[underscore\] sourceforge {at} nedprod \[dot\] com\)&#34; &lt;spam@nowhere&gt;</td></tr>
    <tr><td class="bug_detail_label">Creator :</td>
        <td class="bug_detail">&#34;Niall Douglas \(s \[underscore\] sourceforge {at} nedprod \[dot\] com\)&#34; &lt;spam@nowhere&gt;</td></tr>
    <tr><td class="bug_detail_label">Created :</td>
        <td class="bug_detail">Mon, 10 Sep 2012 20:08:16 +0000</td></tr>
    <tr><td class="bug_detail_label">Summary :</td>
        <td class="bug_detail">Add nedbulkfree()</td></tr>
  </tbody>
</table>

<hr/>




<div class="comment root" id="Ca5ce6ff1-1d16-4530-97b0-22842fd0e9c6">

<table>
  <tbody>
    <tr>
      <td class="bug_comment_label">Comment:</td>
      <td class="bug_comment">
        --------- Comment ---------<br/>
        ID: a5ce6ff1-1d16-4530-97b0-22842fd0e9c6<br/>
        Short name: 98b/03e/a5c<br/>
        From: &#34;Niall Douglas \(s \[underscore\] sourceforge {at} nedprod \[dot\] com\)&#34; &lt;spam@nowhere&gt;<br/>
        Date: Mon, 10 Sep 2012 20:08:18 +0000<br/>
        <br/>
        Block list would need in-place sorting into per-mspace lists before calling mspace_bulk_free(). This could be slow and subject to race problems.

      </td>
    </tr>
  </tbody>
</table>
</div>



<p class="backlink"><a href="../../index.html">Back to Active Index</a></p>
<p class="backlink"><a href="../../index_by_target.html">Back to Target Index</a></p>

    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a></p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>